{"name":"Smart Khaata","short_name":"Smart Khaata","description":"खेती, मकान किराया और घर खर्च का प्रबंधन करने वाला ऐप।","start_url":"/Smart-Khaata/","display":"standalone","background_color":"#090d16","theme_color":"#16a34a","lang":"en","scope":"/Smart-Khaata/","id":"/Smart-Khaata/","orientation":"portrait","categories":["business","finance","productivity"],"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
